export const en = {
  translation: {
    // menu
    users: 'Users',
    admins: 'Admins',
    books: 'Books',
    category: 'Category',
    tags: 'Tags',
    // table
    fullName: 'Full Name',
    phone: 'Phone',
    role: 'Role',
    createdAt: 'Created At',
    lastUpdatedAt: 'Last Updated At',
    action: 'Action',
    title: 'Title',
    desc: 'Description',
    author: 'Author',
    photo: 'Photo',
    studentBook: 'Student Book',
    workBook: 'Workbook',
    bookCount: 'Book Count',
    // form
    video: 'Video',
    save: 'Save',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    login: 'Login',
    back: 'Back',
    yes: 'Yes',
    no: 'No',
    greetings: 'Welcome back',
    greetingsTitle: 'Enter your credentials to continue',
    password: 'Password',
    newPassword: 'New Password',
    oldPassword: 'Old Password',
    confirmPassword: 'Confirm Password',
    editPassword: 'Change Password',
    logout: 'Logout',
    // message
    deleteBook: 'Delete Book',
    deleteUser: 'Delete User',
    deleteAdmin: 'Delete Admin',
    deleteTag: 'Delete Tag',
    deleteCategory: 'Delete Category',
    deleteBookDesc: 'Are you sure you want to delete this book?',
    deleteUserDesc: 'Are you sure you want to delete this user?',
    deleteAdminDesc: 'Are you sure you want to delete this admin?',
    deleteTagDesc: 'Are you sure you want to delete this tag?',
    deleteCategoryDesc: 'Are you sure you want to delete this category?',
    notFound: 'Oops.. The page you were looking for was not found :(',
  },
};
