export const en = {
  translation: {
    // menu
    users: 'Users',
    admins: 'Admins',
    books: 'Books',
    category: 'Category',
    tags: 'Tags',
    // table
    fullName: 'Full Name',
    phone: 'Phone',
    role: 'Role',
    createdAt: 'Created At',
    lastUpdatedAt: 'Last Updated At',
    action: 'Action',
    title: 'Title',
    desc: 'Description',
    author: 'Author',
    photo: 'Photo',
    studentBook: 'Student Book',
    workBook: 'Workbook',
    bookCount: 'Book Count',
    age: 'Age',
    // form
    video: 'Video',
    save: 'Save',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    login: 'Login',
    back: 'Back',
    yes: 'Yes',
    no: 'No',
    greetings: 'Welcome back',
    greetingsTitle: 'Enter your credentials to continue',
    password: 'Password',
    newPassword: 'New Password',
    oldPassword: 'Old Password',
    createPassword: 'Create a password',
    repeatPassword: 'Repeat the password',
    confirmPassword: 'Confirm Password',
    confirmPasswordMessage: 'The new password you entered does not match!',
    editPassword: 'Change Password',
    logout: 'Logout',
    select: 'Select',
    group: 'Enter',
    sign: 'Sign up',
    // message
    deleteBook: 'Delete Book',
    deleteUser: 'Delete User',
    deleteAdmin: 'Delete Admin',
    deleteTag: 'Delete Tag',
    deleteCategory: 'Delete Category',
    deleteBookDesc: 'Are you sure you want to delete this book?',
    deleteUserDesc: 'Are you sure you want to delete this user?',
    deleteAdminDesc: 'Are you sure you want to delete this admin?',
    deleteTagDesc: 'Are you sure you want to delete this tag?',
    deleteCategoryDesc: 'Are you sure you want to delete this category?',
    notFound: 'Oops.. The page you were looking for was not found :(',
    // User
    myBook: 'Favorites',
    main: 'Home',
    unfurl: 'Expand',
    minutely: 'Detailed',
    footerInfo: 'Have questions? Write to us',
    footerTime: 'We are available from 9 AM to 6 PM',
    ring: 'Call',
    search: 'Search',
    wellcome: 'Welcome!',
    wellcomeDesc: 'Before we start our journey together, please tell us about yourself!',
    helloAgaing: 'Hello again!',
    helloAgaingDesc: 'Enter your details to log in',
    student: 'Student',
    teacher: 'Teacher',
    parent: 'Parent',
    accaunt: 'Already have an account?',
    yourAge: 'Specify your age?',
    fourteenth: 'under 14 years',
    signTitle: 'Enter your information',
    signDesc: 'All fields are required',
    startTask: 'Start task',
    profile: 'Profile',
  },
};
