export const en = {
  translation: {
    // Menu
    admins: 'Admins',
    books: 'Books',
    category: 'Category',
    tags: 'Tags',
    users: 'Users',

    // Table
    action: 'Action',
    age: 'Age',
    author: 'Author',
    bookCount: 'Book Count',
    createdAt: 'Created At',
    desc: 'Description',
    fullName: 'Full Name',
    lastUpdatedAt: 'Last Updated',
    phone: 'Phone',
    photo: 'Photo',
    role: 'Role',
    studentBook: 'Student Book',
    title: 'Title',
    workBook: 'Workbook',
    active: 'Active',
    notActive: 'Not active',

    // Form
    add: 'Add',
    back: 'Back',
    confirmPassword: 'Confirm Password',
    confirmPasswordMessage: 'The new password you entered does not match!',
    createPassword: 'Create a password',
    delete: 'Delete',
    edit: 'Edit',
    editPassword: 'Change Password',
    greetings: 'Hello, welcome back',
    greetingsTitle: 'Enter your credentials to continue',
    login: 'Login',
    logout: 'Logout',
    newPassword: 'New Password',
    oldPassword: 'Old Password',
    password: 'Password',
    repeatPassword: 'Repeat Password',
    save: 'Save',
    select: 'Select',
    sign: 'Sign Up',
    video: 'Video',
    yes: 'Yes',
    no: 'No',

    // Messages
    deleteAdmin: 'Delete Admin',
    deleteAdminDesc: 'Are you sure you want to delete this admin?',
    deleteBook: 'Delete Book',
    deleteBookDesc: 'Are you sure you want to delete this book?',
    deleteCategory: 'Delete Category',
    deleteCategoryDesc: 'Are you sure you want to delete this category?',
    deleteTag: 'Delete Tag',
    deleteTagDesc: 'Are you sure you want to delete this tag?',
    deleteUser: 'Delete User',
    deleteUserDesc: 'Are you sure you want to delete this user?',
    notFound: 'Oops.. The page you were looking for was not found :(',

    // User
    account: 'Already have an account?',
    footerInfo: 'Have questions? Contact us!',
    footerTime: 'We are available from 9 AM to 6 PM',
    group: 'Enter',
    helloAgain: 'Hello again!',
    helloAgainDesc: 'Enter your credentials to log in',
    main: 'Home',
    minutely: 'Detailed',
    myBook: 'My books',
    parent: 'Parent',
    profile: 'Profile',
    ring: 'Call',
    search: 'Search',
    signDesc: 'All fields are mandatory',
    signTitle: 'Enter information about yourself',
    startTask: 'Start Task',
    student: 'Student',
    teacher: 'Teacher',
    unfurl: 'Expand',
    wellcome: 'Welcome!',
    wellcomeDesc: 'Before we start our journey, please tell us about yourself!',
    yourAge: 'Specify your age?',
    fourteenth: 'Under 14',

    // Banner
    bannerTitle: 'All books in one place!',
    bannerDesc1: 'Read your favorite works in a convenient format.',
    bannerDesc2: 'E-books (PDF) are available for download and online viewing.',
    bannerDesc3: 'Dive into the world of knowledge and exciting stories now!',
  },
};
