export const ru = {
  translation: {
    // menu
    users: 'Пользователи',
    admins: 'Админы',
    books: 'Книги',
    category: 'Категория',
    tags: 'Теги',
    // table
    fullName: 'Имя и Фамилия',
    phone: 'Телефон',
    role: 'Роль',
    createdAt: 'Создано',
    lastUpdatedAt: 'Обновлено',
    action: 'Действие',
    title: 'Название',
    desc: 'Описание',
    author: 'Автор',
    photo: 'Фото',
    studentBook: 'Основная книга',
    workBook: 'Рабочая книга',
    bookCount: 'Количество книг',
    age: 'Возраст',
    // form
    video: 'Видео',
    save: 'Сохранить',
    add: 'Добавить',
    edit: 'Изменить',
    delete: 'Удалить',
    login: 'Войти',
    back: 'Назад',
    yes: 'Да',
    no: 'Нет',
    greetings: 'Привет, с возвращением',
    greetingsTitle: 'Введите свои учетные данные, чтобы продолжить',
    password: 'Пароль',
    newPassword: 'Новый пароль',
    oldPassword: 'Старый пароль',
    confirmPassword: 'Подтвердить пароль',
    editPassword: 'Изменить пароль',
    logout: 'Выйти',
    // message
    deleteBook: 'Удалить книгу',
    deleteUser: 'Удалить пользователь',
    deleteAdmin: 'Удалить админ',
    deleteTag: 'Удалить тег',
    deleteCategory: 'Удалить категорию',
    deleteBookDesc: 'Вы уверены, что хотите удалить этот книгу?',
    deleteUserDesc: 'Вы уверены, что хотите удалить этот пользователь?',
    deleteAdminDesc: 'Вы уверены, что хотите удалить этот админ?',
    deleteTagDesc: 'Вы уверены, что хотите удалить этот тег?',
    deleteCategoryDesc: 'Вы уверены, что хотите удалить этот категорию?',
    notFound: 'Упс.. Страница, которую вы искали, не найдена :(',
  },
};
