export const ru = {
  translation: {
    // menu
    users: 'Пользователи',
    admins: 'Админы',
    books: 'Книги',
    category: 'Категория',
    tags: 'Теги',
    // table
    fullName: 'Имя и Фамилия',
    phone: 'Телефон',
    role: 'Роль',
    createdAt: 'Создано',
    lastUpdatedAt: 'Обновлено',
    action: 'Действие',
    title: 'Название',
    desc: 'Описание',
    author: 'Автор',
    photo: 'Фото',
    studentBook: 'Основная книга',
    workBook: 'Рабочая книга',
    bookCount: 'Количество книг',
    age: 'Возраст',
    // form
    video: 'Видео',
    save: 'Сохранить',
    add: 'Добавить',
    edit: 'Изменить',
    delete: 'Удалить',
    login: 'Войти',
    back: 'Назад',
    yes: 'Да',
    no: 'Нет',
    greetings: 'Привет, с возвращением',
    greetingsTitle: 'Введите свои учетные данные, чтобы продолжить',
    password: 'Пароль',
    newPassword: 'Новый пароль',
    oldPassword: 'Старый пароль',
    createPassword: 'Придумайте пароль',
    repeatPassword: 'Повторите пароль',
    confirmPassword: 'Подтвердить пароль',
    confirmPasswordMessage: 'Новый пароль, который вы ввели, не соответствует!',
    editPassword: 'Изменить пароль',
    logout: 'Выйти из аккаунта',
    select: 'Выбрать',
    group: 'Введите',
    sign: 'Зарегистрироваться',
    // message
    deleteBook: 'Удалить книгу',
    deleteUser: 'Удалить пользователь',
    deleteAdmin: 'Удалить админ',
    deleteTag: 'Удалить тег',
    deleteCategory: 'Удалить категорию',
    deleteBookDesc: 'Вы уверены, что хотите удалить этот книгу?',
    deleteUserDesc: 'Вы уверены, что хотите удалить этот пользователь?',
    deleteAdminDesc: 'Вы уверены, что хотите удалить этот админ?',
    deleteTagDesc: 'Вы уверены, что хотите удалить этот тег?',
    deleteCategoryDesc: 'Вы уверены, что хотите удалить этот категорию?',
    notFound: 'Упс.. Страница, которую вы искали, не найдена :(',
    // User
    myBook: 'Избранное',
    main: 'Главная',
    unfurl: 'Развернуть',
    minutely: 'Подробно',
    footerInfo: 'Остались вопросы? Напишите нам',
    footerTime: 'Мы на связи с 9 до 18 часов',
    ring: 'Звонок',
    search: 'Поиск',
    wellcome: 'Добро пожаловать!',
    wellcomeDesc: 'Перед началом нашего совместного путешествия, пожалуйста, расскажи о себе!',
    helloAgaing: 'Снова здравствуйте!',
    helloAgaingDesc: 'Для входа введите данные',
    student: 'Студент',
    teacher: 'Учитель',
    parent: 'Родитель',
    accaunt: 'Уже есть аккаунт?',
    yourAge: 'Укажите возраст?',
    fourteenth: 'до 14 лет',
    signTitle: 'Введите информацию о себе',
    signDesc: 'Все поля обязательны для заполнения',
    startTask: 'Начать задание',
    profile: 'Профиль',
    // Banner
    bannerTitle: 'Все книги в одном месте!',
    bannerDesc1: 'Читайте любимые произведения в удобном формате.',
    bannerDesc2: 'Электронные книги (PDF) — доступны для скачивания и онлайн-просмотра.',
    bannerDesc3: 'Начните погружение в мир знаний и увлекательных историй уже сейчас!',
  },
};
