export const uz = {
  translation: {
    // menu
    users: 'Foydalanuvchilar',
    admins: 'Adminlar',
    books: 'Kitoblar',
    category: 'Kategoriya',
    tags: 'Teglar',
    // table
    fullName: 'Ism va Familiya',
    phone: 'Telefon',
    role: 'Rol',
    createdAt: 'Yaratilgan vaqti',
    lastUpdatedAt: 'Oxirgi yangilangan vaqti',
    action: 'Harakat',
    title: 'Nomi',
    desc: 'Tavsif',
    author: 'Muallif',
    photo: 'Rasm',
    studentBook: 'Asosiy kitob',
    workBook: 'Ish daftari',
    bookCount: 'Kitoblar soni',
    age: 'Yoshi',
    // form
    video: 'Video',
    save: 'Saqlash',
    add: 'Qo‘shish',
    edit: 'Tahrirlash',
    delete: 'O‘chirish',
    login: 'Kirish',
    back: 'Orqaga',
    yes: 'Ha',
    no: 'Yo‘q',
    greetings: 'Xush kelibsiz',
    greetingsTitle: 'Davom ettirish uchun ma’lumotlaringizni kiriting',
    password: 'Parol',
    newPassword: 'Yangi parol',
    oldPassword: 'Eski parol',
    createPassword: 'Yangi parol o‘ylab toping',
    repeatPassword: 'Parolni qayta kiriting',
    confirmPassword: 'Parolni tasdiqlang',
    confirmPasswordMessage: 'Siz kiritgan yangi parol mos emas!',
    editPassword: 'Parolni o‘zgartirish',
    logout: 'Chiqish',
    select: 'Tanlash',
    group: 'Kiriting',
    sign: 'Ro‘yxatdan o‘tish',
    // message
    deleteBook: 'Kitobni o‘chirish',
    deleteUser: 'Foydalanuvchini o‘chirish',
    deleteAdmin: 'Adminni o‘chirish',
    deleteTag: 'Tegni o‘chirish',
    deleteCategory: 'Kategoriyani o‘chirish',
    deleteBookDesc: 'Siz ushbu kitobni o‘chirishga ishonchingiz komilmi?',
    deleteUserDesc: 'Siz ushbu foydalanuvchini o‘chirishga ishonchingiz komilmi?',
    deleteAdminDesc: 'Siz ushbu adminni o‘chirishga ishonchingiz komilmi?',
    deleteTagDesc: 'Siz ushbu tegni o‘chirishga ishonchingiz komilmi?',
    deleteCategoryDesc: 'Siz ushbu kategoriyani o‘chirishga ishonchingiz komilmi?',
    notFound: 'Attang.. Siz izlamoqchi bolgan sahifa topilmadi :(',
    // User
    myBook: 'Sevimlilar',
    main: 'Bosh sahifa',
    unfurl: 'Kengaytirish',
    minutely: 'Batafsil',
    footerInfo: 'Savollaringiz bormi? Bizga yozing',
    footerTime: 'Biz 9:00 dan 18:00 gacha aloqadamiz',
    ring: 'Qo‘ng‘iroq',
    search: 'Qidiruv',
    wellcome: 'Xush kelibsiz!',
    wellcomeDesc:
      'Birgalikdagi safarimizni boshlashdan oldin, iltimos, o‘zingiz haqingizda aytib bering!',
    helloAgaing: 'Yana salom!',
    helloAgaingDesc: 'Kirish uchun maʼlumotlaringizni kiriting',
    student: 'Talaba',
    teacher: 'O‘qituvchi',
    parent: 'Ota-ona',
    accaunt: 'Akkountingiz bormi?',
    yourAge: 'Yoshingizni belgilang?',
    fourteenth: '14 yoshgacha',
    signTitle: 'O‘zingiz haqingizda maʼlumot kiriting',
    signDesc: 'Barcha maydonlarni to‘ldirish shart',
    startTask: 'Vazifani boshlash',
    profile: 'Profil',
  },
};
