export const uz = {
  translation: {
    // menu
    users: 'Foydalanuvchilar',
    admins: 'Adminlar',
    books: 'Kitoblar',
    category: 'Kategoriya',
    tags: 'Teglar',
    // table
    fullName: 'Ism va Familiya',
    phone: 'Telefon',
    role: 'Rol',
    createdAt: 'Yaratilgan vaqti',
    lastUpdatedAt: 'Oxirgi yangilangan vaqti',
    action: 'Harakat',
    title: 'Nomi',
    desc: 'Tavsif',
    author: 'Muallif',
    photo: 'Rasm',
    studentBook: 'Asosiy kitob',
    workBook: 'Ish daftari',
    bookCount: 'Kitoblar soni',
    age: 'Yoshi',
    // form
    video: 'Video',
    save: 'Saqlash',
    add: 'Qo‘shish',
    edit: 'Tahrirlash',
    delete: 'O‘chirish',
    login: 'Kirish',
    back: 'Orqaga',
    yes: 'Ha',
    no: 'Yo‘q',
    greetings: 'Xush kelibsiz',
    greetingsTitle: 'Davom ettirish uchun ma’lumotlaringizni kiriting',
    password: 'Parol',
    newPassword: 'Yangi parol',
    oldPassword: 'Eski parol',
    confirmPassword: 'Parolni tasdiqlang',
    editPassword: 'Parolni o‘zgartirish',
    logout: 'Chiqish',
    // message
    deleteBook: 'Kitobni o‘chirish',
    deleteUser: 'Foydalanuvchini o‘chirish',
    deleteAdmin: 'Adminni o‘chirish',
    deleteTag: 'Tegni o‘chirish',
    deleteCategory: 'Kategoriyani o‘chirish',
    deleteBookDesc: 'Siz ushbu kitobni o‘chirishga ishonchingiz komilmi?',
    deleteUserDesc: 'Siz ushbu foydalanuvchini o‘chirishga ishonchingiz komilmi?',
    deleteAdminDesc: 'Siz ushbu adminni o‘chirishga ishonchingiz komilmi?',
    deleteTagDesc: 'Siz ushbu tegni o‘chirishga ishonchingiz komilmi?',
    deleteCategoryDesc: 'Siz ushbu kategoriyani o‘chirishga ishonchingiz komilmi?',
    notFound: 'Attang.. Siz izlamoqchi bolgan sahifa topilmadi :(',
  },
};
