export const uz = {
  translation: {
    // Меню
    admins: 'Administratorlar',
    books: 'Kitoblar',
    category: 'Kategoriya',
    tags: 'Teglar',
    users: 'Foydalanuvchilar',

    // Jadval
    action: 'Harakat',
    age: 'Yosh',
    author: 'Muallif',
    bookCount: 'Kitoblar soni',
    createdAt: 'Yaratilgan sana',
    desc: 'Tavsif',
    fullName: 'Ism va Familiya',
    lastUpdatedAt: 'Oxirgi yangilanish',
    phone: 'Telefon',
    photo: 'Rasm',
    role: 'Rol',
    studentBook: 'Asosiy kitob',
    title: 'Nomi',
    workBook: 'Ish daftari',

    // Forma
    add: 'Qo‘shish',
    back: 'Orqaga',
    confirmPassword: 'Parolni tasdiqlang',
    confirmPasswordMessage: 'Yangi parol mos kelmadi!',
    createPassword: 'Parol o‘ylab toping',
    delete: 'O‘chirish',
    edit: 'Tahrirlash',
    editPassword: 'Parolni o‘zgartirish',
    greetings: 'Salom, qaytganingizdan xursandmiz',
    greetingsTitle: 'Davom etish uchun login ma’lumotlarini kiriting',
    login: 'Kirish',
    logout: 'Akkountdan chiqish',
    newPassword: 'Yangi parol',
    oldPassword: 'Eski parol',
    password: 'Parol',
    repeatPassword: 'Parolni qayta kiriting',
    save: 'Saqlash',
    select: 'Tanlash',
    sign: 'Ro‘yxatdan o‘tish',
    video: 'Video',
    yes: 'Ha',
    no: 'Yo‘q',

    // Xabarlar
    deleteAdmin: 'Administratordan o‘chirish',
    deleteAdminDesc: 'Bu administratorni o‘chirib tashlamoqchimisiz?',
    deleteBook: 'Kitobni o‘chirish',
    deleteBookDesc: 'Bu kitobni o‘chirib tashlamoqchimisiz?',
    deleteCategory: 'Kategoriyani o‘chirish',
    deleteCategoryDesc: 'Bu kategoriyani o‘chirib tashlamoqchimisiz?',
    deleteTag: 'Tegni o‘chirish',
    deleteTagDesc: 'Bu tegni o‘chirib tashlamoqchimisiz?',
    deleteUser: 'Foydalanuvchini o‘chirish',
    deleteUserDesc: 'Bu foydalanuvchini o‘chirib tashlamoqchimisiz?',
    notFound: 'Uuups.. Qidirgan sahifangiz topilmadi :(',

    // Foydalanuvchi
    account: 'Akkountingiz bormi?',
    footerInfo: 'Savollaringiz bormi? Bizga yozing!',
    footerTime: 'Biz bilan 9:00 dan 18:00 gacha bog‘lanishingiz mumkin',
    group: 'Kiritish',
    helloAgain: 'Yana salom!',
    helloAgainDesc: 'Kirish uchun ma’lumotlarni kiriting',
    main: 'Asosiy',
    minutely: 'Batafsil',
    myBook: 'Sevimlilar',
    parent: 'Ota-ona',
    profile: 'Profil',
    ring: 'Qo‘ng‘iroq',
    search: 'Qidiruv',
    signDesc: 'Barcha maydonlarni to‘ldirish majburiy',
    signTitle: 'O‘zingiz haqida ma’lumot kiriting',
    startTask: 'Vazifani boshlash',
    student: 'Talaba',
    teacher: 'O‘qituvchi',
    unfurl: 'Kengaytirish',
    wellcome: 'Xush kelibsiz!',
    wellcomeDesc: 'Hamkorlikdagi safarimizdan oldin, o‘zingiz haqida gapirib bering!',
    yourAge: 'Yoshingizni ko‘rsating?',
    fourteenth: '14 yoshgacha',

    // Banner
    bannerTitle: 'Barcha kitoblar bir joyda!',
    bannerDesc1: 'Sevimli asarlaringizni qulay formatda o‘qing.',
    bannerDesc2: 'Elektron kitoblar (PDF) — yuklab olish va onlayn ko‘rish mumkin.',
    bannerDesc3: 'Bilimlar va qiziqarli hikoyalar dunyosiga hoziroq sho‘ng‘ing!',
  },
};
